<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVh-Ec-WWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BearSong-->
        <scene sceneID="EdW-0U-6gt">
            <objects>
                <viewController id="prv-86-70e" customClass="ViewControllerHotBear" customModule="BearSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdL-i7-W6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-8W-teq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-dw-Rhb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="aqK-Te-Fv5">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotBearCell" id="I9w-Px-Lxw">
                                                <rect key="frame" x="8" y="8" width="148" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="customSize" width="148" height="100"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotBear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-tR-G2a">
                                        <rect key="frame" x="156" y="48" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.69019607839999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WSu-dw-Rhb" firstAttribute="top" secondItem="zpr-tR-G2a" secondAttribute="bottom" constant="19" id="2zH-fz-Xvl"/>
                                    <constraint firstItem="WSu-dw-Rhb" firstAttribute="leading" secondItem="Gyn-8W-teq" secondAttribute="leading" id="3Jr-Wa-Ypb"/>
                                    <constraint firstAttribute="bottom" secondItem="WSu-dw-Rhb" secondAttribute="bottom" id="BQZ-Gw-IcG"/>
                                    <constraint firstItem="zpr-tR-G2a" firstAttribute="top" secondItem="Gyn-8W-teq" secondAttribute="topMargin" constant="20" id="CYz-yv-pqt"/>
                                    <constraint firstItem="WSu-dw-Rhb" firstAttribute="centerX" secondItem="zpr-tR-G2a" secondAttribute="centerX" id="Ref-Gw-wR9"/>
                                    <constraint firstItem="zpr-tR-G2a" firstAttribute="centerX" secondItem="Gyn-8W-teq" secondAttribute="centerX" id="Zeo-lq-Y1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7K-s8-iH0" firstAttribute="bottom" secondItem="Gyn-8W-teq" secondAttribute="bottom" id="Add-hm-Zk8"/>
                            <constraint firstItem="b7K-s8-iH0" firstAttribute="trailing" secondItem="Gyn-8W-teq" secondAttribute="trailing" id="EK2-Io-EVr"/>
                            <constraint firstItem="Gyn-8W-teq" firstAttribute="top" secondItem="b7K-s8-iH0" secondAttribute="top" constant="-20" id="Iju-QJ-bCa"/>
                            <constraint firstItem="Gyn-8W-teq" firstAttribute="leading" secondItem="b7K-s8-iH0" secondAttribute="leading" id="xXY-iX-nGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7K-s8-iH0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BearSong" id="s57-B6-llb"/>
                    <connections>
                        <outlet property="collectionView_HotBear" destination="WSu-dw-Rhb" id="XGW-gM-YhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb2-BF-8lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="727.28635682158927"/>
        </scene>
        <!--User-->
        <scene sceneID="Agl-xv-MkD">
            <objects>
                <viewController id="X0x-YR-pUG" customClass="ViewController" customModule="BearSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hli-yw-1zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-KE-bke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G83-8P-3I7">
                                        <rect key="frame" x="0.0" y="16" width="375" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Rvu-3F-OEV"/>
                                            <constraint firstAttribute="width" constant="375" id="uSG-2S-ARK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-2c-GJ9">
                                        <rect key="frame" x="92" y="82" width="190" height="191"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="gwM-GU-AZ7"/>
                                            <constraint firstAttribute="width" constant="190" id="hCG-4K-xil"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-I8-ebf">
                                        <rect key="frame" x="92" y="311" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-J3-j7V">
                                        <rect key="frame" x="8" y="390" width="359" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="oQj-vG-icX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-sm-Vnc">
                                        <rect key="frame" x="177" y="511" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="fHw-pQ-Fw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-JO-tPR">
                                        <rect key="frame" x="8" y="511" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="GnA-lE-SPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.69019607843137254" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TXb-2c-GJ9" firstAttribute="leading" secondItem="xhE-KE-bke" secondAttribute="leading" constant="92" id="4zK-sI-SIh"/>
                                    <constraint firstAttribute="trailing" secondItem="TXb-2c-GJ9" secondAttribute="trailing" constant="93" id="50J-YS-Pbs"/>
                                    <constraint firstItem="G83-8P-3I7" firstAttribute="top" secondItem="xhE-KE-bke" secondAttribute="top" constant="16" id="Akv-nG-1PL"/>
                                    <constraint firstAttribute="trailing" secondItem="o9M-J3-j7V" secondAttribute="trailing" constant="8" id="B6W-zy-Rhl"/>
                                    <constraint firstItem="UMd-JO-tPR" firstAttribute="centerY" secondItem="lxq-sm-Vnc" secondAttribute="centerY" id="BbN-kM-saT"/>
                                    <constraint firstItem="AUm-I8-ebf" firstAttribute="top" secondItem="TXb-2c-GJ9" secondAttribute="bottom" constant="38" id="LKb-J4-Rp9"/>
                                    <constraint firstItem="TXb-2c-GJ9" firstAttribute="trailing" secondItem="AUm-I8-ebf" secondAttribute="trailing" id="NT3-QP-YdB"/>
                                    <constraint firstItem="TXb-2c-GJ9" firstAttribute="leading" secondItem="AUm-I8-ebf" secondAttribute="leading" id="Oa8-gf-u0C"/>
                                    <constraint firstItem="UMd-JO-tPR" firstAttribute="top" secondItem="o9M-J3-j7V" secondAttribute="bottom" constant="62" id="Q0M-Sz-1wz"/>
                                    <constraint firstItem="AUm-I8-ebf" firstAttribute="centerX" secondItem="TXb-2c-GJ9" secondAttribute="centerX" id="YIy-Wf-3uP"/>
                                    <constraint firstItem="lxq-sm-Vnc" firstAttribute="trailing" secondItem="o9M-J3-j7V" secondAttribute="trailing" id="a1F-p1-CxR"/>
                                    <constraint firstItem="TXb-2c-GJ9" firstAttribute="top" secondItem="xhE-KE-bke" secondAttribute="top" constant="82" id="azm-PV-Lmg"/>
                                    <constraint firstItem="UMd-JO-tPR" firstAttribute="leading" secondItem="o9M-J3-j7V" secondAttribute="leading" id="coH-2r-TCJ"/>
                                    <constraint firstItem="G83-8P-3I7" firstAttribute="leading" secondItem="xhE-KE-bke" secondAttribute="leading" id="fVx-Xs-mPs"/>
                                    <constraint firstAttribute="trailing" secondItem="G83-8P-3I7" secondAttribute="trailing" id="jFn-VY-zCY"/>
                                    <constraint firstItem="o9M-J3-j7V" firstAttribute="leading" secondItem="xhE-KE-bke" secondAttribute="leading" constant="8" id="kpw-J5-Xtn"/>
                                    <constraint firstItem="o9M-J3-j7V" firstAttribute="top" secondItem="AUm-I8-ebf" secondAttribute="bottom" constant="58" id="sGZ-MT-38C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhE-KE-bke" firstAttribute="trailing" secondItem="96g-1I-PLU" secondAttribute="trailing" id="7eS-sd-GcA"/>
                            <constraint firstItem="xhE-KE-bke" firstAttribute="leading" secondItem="96g-1I-PLU" secondAttribute="leading" id="BcT-8v-1Ra"/>
                            <constraint firstItem="xhE-KE-bke" firstAttribute="bottom" secondItem="96g-1I-PLU" secondAttribute="bottom" id="IyP-1Q-bb7"/>
                            <constraint firstItem="xhE-KE-bke" firstAttribute="top" secondItem="96g-1I-PLU" secondAttribute="top" constant="-20" id="LHt-Jr-33z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96g-1I-PLU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="ohS-1W-ulM"/>
                    <connections>
                        <outlet property="image_Cover" destination="G83-8P-3I7" id="Qqi-4f-6Fs"/>
                        <outlet property="image_profile" destination="TXb-2c-GJ9" id="CxG-hZ-n7U"/>
                        <outlet property="label_Favorite" destination="lxq-sm-Vnc" id="Pig-kG-paz"/>
                        <outlet property="label_Following" destination="UMd-JO-tPR" id="IwL-hG-9rX"/>
                        <outlet property="label_bio" destination="o9M-J3-j7V" id="eTH-QY-Sbi"/>
                        <outlet property="label_name" destination="AUm-I8-ebf" id="vwA-Xi-QTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3f-mf-1ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-84.107946026986511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cWL-Dp-FT6">
            <objects>
                <tabBarController id="fVh-Ec-WWQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mam-yJ-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0x-YR-pUG" kind="relationship" relationship="viewControllers" id="FrW-x9-8Zr"/>
                        <segue destination="prv-86-70e" kind="relationship" relationship="viewControllers" id="WnN-Jd-cPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-cG-IN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="275"/>
        </scene>
    </scenes>
</document>
