<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotBearCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="BearSong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-Wu-nTs">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LkK-Wu-nTs" secondAttribute="bottom" id="1za-KA-XC1"/>
                <constraint firstItem="LkK-Wu-nTs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B3X-Mt-wbI"/>
                <constraint firstAttribute="trailing" secondItem="LkK-Wu-nTs" secondAttribute="trailing" id="Qf1-ri-a08"/>
                <constraint firstItem="LkK-Wu-nTs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ca4-c8-JPw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="100"/>
            <connections>
                <outlet property="uiImage_image" destination="LkK-Wu-nTs" id="Vv4-HA-4CV"/>
            </connections>
            <point key="canvasLocation" x="176" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
